.. unicorn-binance-websocket-api documentation master file, created by
   sphinx-quickstart on Sat Nov  2 14:14:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to unicorn-binance-websocket-api's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README <README.md>



Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
