<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributor Covenant Code of Conduct &#8212; unicorn-binance-websocket-api 2.9.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=fdf8e9ae" />
    
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="unicorn-binance-websocket-api Change Log" href="changelog.html" /><link rel="shortcut icon" type="image/png" href="_static/lucit.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    <script
        src='//eu.fw-cdn.com/10659511/361973.js'
        chat='true'>
    </script>
    
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://www.lucit.tech"><img src="https://www.lucit.tech/files/images/logos/LUCIT-LOGO.png"></a><br>
                    <a href="https://shop.lucit.services/software/unicorn-binance-suite" style="font-size: 0.85em;font-weight: 900">Get a UNICORN Binance Suite License!</a><br>
                    <br>
                    <a href="https://github.com/LUCIT-Systems-and-Development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-github-20.png"></a>
                    <a href="https://fb.me/lucit.systems.and.development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-facebook-20.png"></a>
                    <a href="https://twitter.com/LUCIT_SysDev" target="_blank" style="text-decoration:none;"><img src="_static/icons8-twitter-20.png"></a>
                    <a href="https://www.linkedin.com/company/lucit-systems-and-development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-linkedin-20.png"></a>
                    <a href="https://www.xing.com/pages/lucit-systems-and-development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-xing-20.png"></a>
                    <a href="https://medium.lucit.tech" target="_blank" style="text-decoration:none;"><img src="_static/icons8-medium-monogram-20.png"></a>
                    <a href="https://www.youtube.com/channel/UCp57u8vaPqEWQTlfpYn-KnQ" target="_blank" style="text-decoration:none;"><img src="_static/icons8-youtube-20.png"></a>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Contributor Covenant Code of Conduct</a><ul>
<li><a class="reference internal" href="#our-pledge">Our Pledge</a></li>
<li><a class="reference internal" href="#our-standards">Our Standards</a></li>
<li><a class="reference internal" href="#our-responsibilities">Our Responsibilities</a></li>
<li><a class="reference internal" href="#scope">Scope</a></li>
<li><a class="reference internal" href="#enforcement">Enforcement</a></li>
<li><a class="reference internal" href="#attribution">Attribution</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="changelog.html"
                          title="previous chapter">unicorn-binance-websocket-api Change Log</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="contributing.html"
                          title="next chapter">Contributing</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code_of_conduct.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star LUCIT-Systems-and-Development/unicorn-binance-websocket-api on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch LUCIT-Systems-and-Development/unicorn-binance-websocket-api on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork LUCIT-Systems-and-Development/unicorn-binance-websocket-api on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue LUCIT-Systems-and-Development/unicorn-binance-websocket-api on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="unicorn-binance-websocket-api Change Log"
             accesskey="P">previous</a> |</li>
              
                  
                  
              <li><img src="_static/lucit.png" alt="LUCIT Logo"
                       style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://docs.lucit.tech">Docs Index</a> | </li>
              <li><a href="https://www.lucit.tech/unicorn-binance-websocket-api.html">unicorn-binance-websocket-api</a> &#187;</li>
                  
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">Contributor Covenant Code of Conduct</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="contributor-covenant-code-of-conduct">
<h1>Contributor Covenant Code of Conduct<a class="headerlink" href="#contributor-covenant-code-of-conduct" title="Link to this heading">¶</a></h1>
<section id="our-pledge">
<h2>Our Pledge<a class="headerlink" href="#our-pledge" title="Link to this heading">¶</a></h2>
<p>In the interest of fostering an open and welcoming environment, we as
contributors and maintainers pledge to making participation in our project and
our community a harassment-free experience for everyone, regardless of age, body
size, disability, ethnicity, sex characteristics, gender identity and expression,
level of experience, education, socio-economic status, nationality, personal
appearance, race, religion, or sexual identity and orientation.</p>
</section>
<section id="our-standards">
<h2>Our Standards<a class="headerlink" href="#our-standards" title="Link to this heading">¶</a></h2>
<p>Examples of behavior that contributes to creating a positive environment
include:</p>
<ul class="simple">
<li><p>Using welcoming and inclusive language</p></li>
<li><p>Being respectful of differing viewpoints and experiences</p></li>
<li><p>Gracefully accepting constructive criticism</p></li>
<li><p>Focusing on what is best for the community</p></li>
<li><p>Showing empathy towards other community members</p></li>
</ul>
<p>Examples of unacceptable behavior by participants include:</p>
<ul class="simple">
<li><p>The use of sexualized language or imagery and unwelcome sexual attention or
advances</p></li>
<li><p>Trolling, insulting/derogatory comments, and personal or political attacks</p></li>
<li><p>Public or private harassment</p></li>
<li><p>Publishing others’ private information, such as a physical or electronic
address, without explicit permission</p></li>
<li><p>Other conduct which could reasonably be considered inappropriate in a
professional setting</p></li>
</ul>
</section>
<section id="our-responsibilities">
<h2>Our Responsibilities<a class="headerlink" href="#our-responsibilities" title="Link to this heading">¶</a></h2>
<p>Project maintainers are responsible for clarifying the standards of acceptable
behavior and are expected to take appropriate and fair corrective action in
response to any instances of unacceptable behavior.</p>
<p>Project maintainers have the right and responsibility to remove, edit, or
reject comments, commits, code, wiki edits, issues, and other contributions
that are not aligned to this Code of Conduct, or to ban temporarily or
permanently any contributor for other behaviors that they deem inappropriate,
threatening, offensive, or harmful.</p>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading">¶</a></h2>
<p>This Code of Conduct applies both within project spaces and in public spaces
when an individual is representing the project or its community. Examples of
representing a project or community include using an official project e-mail
address, posting via an official social media account, or acting as an appointed
representative at an online or offline event. Representation of a project may be
further defined and clarified by project maintainers.</p>
</section>
<section id="enforcement">
<h2>Enforcement<a class="headerlink" href="#enforcement" title="Link to this heading">¶</a></h2>
<p>Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by contacting the project team at https://www.lucit.tech/contact-unicorn-developers.html.
All complaints will be reviewed and investigated and will result in a response that
is deemed necessary and appropriate to the circumstances. The project team is
obligated to maintain confidentiality with regard to the reporter of an incident.
Further details of specific enforcement policies may be posted separately.</p>
<p>Project maintainers who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
members of the project’s leadership.</p>
</section>
<section id="attribution">
<h2>Attribution<a class="headerlink" href="#attribution" title="Link to this heading">¶</a></h2>
<p>This Code of Conduct is adapted from the <a class="reference external" href="https://www.contributor-covenant.org">Contributor Covenant</a>, version 1.4,
available at https://www.contributor-covenant.org/version/1/4/code-of-conduct.html</p>
<p>For answers to common questions about this code of conduct, see
https://www.contributor-covenant.org/faq</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://www.lucit.tech"><img src="https://www.lucit.tech/files/images/logos/LUCIT-LOGO.png"></a><br>
                    <a href="https://shop.lucit.services/software/unicorn-binance-suite" style="font-size: 0.85em;font-weight: 900">Get a UNICORN Binance Suite License!</a><br>
                    <br>
                    <a href="https://github.com/LUCIT-Systems-and-Development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-github-20.png"></a>
                    <a href="https://fb.me/lucit.systems.and.development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-facebook-20.png"></a>
                    <a href="https://twitter.com/LUCIT_SysDev" target="_blank" style="text-decoration:none;"><img src="_static/icons8-twitter-20.png"></a>
                    <a href="https://www.linkedin.com/company/lucit-systems-and-development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-linkedin-20.png"></a>
                    <a href="https://www.xing.com/pages/lucit-systems-and-development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-xing-20.png"></a>
                    <a href="https://medium.lucit.tech" target="_blank" style="text-decoration:none;"><img src="_static/icons8-medium-monogram-20.png"></a>
                    <a href="https://www.youtube.com/channel/UCp57u8vaPqEWQTlfpYn-KnQ" target="_blank" style="text-decoration:none;"><img src="_static/icons8-youtube-20.png"></a>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Contributor Covenant Code of Conduct</a><ul>
<li><a class="reference internal" href="#our-pledge">Our Pledge</a></li>
<li><a class="reference internal" href="#our-standards">Our Standards</a></li>
<li><a class="reference internal" href="#our-responsibilities">Our Responsibilities</a></li>
<li><a class="reference internal" href="#scope">Scope</a></li>
<li><a class="reference internal" href="#enforcement">Enforcement</a></li>
<li><a class="reference internal" href="#attribution">Attribution</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="changelog.html"
                          title="previous chapter">unicorn-binance-websocket-api Change Log</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="contributing.html"
                          title="next chapter">Contributing</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code_of_conduct.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star LUCIT-Systems-and-Development/unicorn-binance-websocket-api on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch LUCIT-Systems-and-Development/unicorn-binance-websocket-api on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork LUCIT-Systems-and-Development/unicorn-binance-websocket-api on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue LUCIT-Systems-and-Development/unicorn-binance-websocket-api on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="unicorn-binance-websocket-api Change Log"
             >previous</a> |</li>
              
                  
                  
              <li><img src="_static/lucit.png" alt="LUCIT Logo"
                       style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://docs.lucit.tech">Docs Index</a> | </li>
              <li><a href="https://www.lucit.tech/unicorn-binance-websocket-api.html">unicorn-binance-websocket-api</a> &#187;</li>
                  
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">Contributor Covenant Code of Conduct</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    <a href="https://docs.lucit.tech">Index of all LUCIT Software Documentation</a><br />
    &copy; <a href="/license.html">Copyright</a> 2023-2023, LUCIT Systems and Development. All Rights Reserved..
    See <a href="/license.html">License</a> for more information.<br />
    Last updated on Nov 14 2024 at 12:31 (CET).
    <a href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api/issues/new/choose">Found a bug</a>?
    <br />
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
        with <a href="https://github.com/LUCIT-Systems-and-Development/python-docs-theme-lucit">python-docs-theme-lucit</a>
        by <a href="https://www.lucit.tech">LUCIT Systems and Development</a>.
    </div>
    
    <img referrerpolicy="no-referrer-when-downgrade" src="https://webmon.lucit.services/matomo.php?idsite=3&amp;rec=1" style="border:0" alt="" />
    

  </body>
</html>