
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>unicorn_binance_websocket_api package &#8212; unicorn-binance-websocket-api 1.10.0 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    
    <li><img src="_static/github-logo.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api">unicorn-binance-websocket-api</a> &#187;</li>
    
    
    <a href="index.html">unicorn-binance-websocket-api 1.10.0 documentation</a> &#187;
    

    <li class="right">
        <a href="search.html" title="Search">search</a>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="unicorn-binance-websocket-api-package">
<h1>unicorn_binance_websocket_api package<a class="headerlink" href="#unicorn-binance-websocket-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection">
<span id="unicorn-binance-websocket-api-unicorn-binance-websocket-api-connection-module"></span><h2>unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection module<a class="headerlink" href="#module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection.BinanceWebSocketApiConnection">
<em class="property">class </em><code class="sig-prename descclassname">unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection.</code><code class="sig-name descname">BinanceWebSocketApiConnection</code><span class="sig-paren">(</span><em class="sig-param">handler_binance_websocket_api_manager</em>, <em class="sig-param">stream_id</em>, <em class="sig-param">channels</em>, <em class="sig-param">markets</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection.BinanceWebSocketApiConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection.BinanceWebSocketApiConnection.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection.BinanceWebSocketApiConnection.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection.BinanceWebSocketApiConnection.receive">
<em class="property">async </em><code class="sig-name descname">receive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection.BinanceWebSocketApiConnection.receive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection.BinanceWebSocketApiConnection.send">
<em class="property">async </em><code class="sig-name descname">send</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection.BinanceWebSocketApiConnection.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager">
<span id="unicorn-binance-websocket-api-unicorn-binance-websocket-api-manager-module"></span><h2>unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager module<a class="headerlink" href="#module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager">
<em class="property">class </em><code class="sig-prename descclassname">unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.</code><code class="sig-name descname">BinanceWebSocketApiManager</code><span class="sig-paren">(</span><em class="sig-param">process_stream_data=False</em>, <em class="sig-param">exchange='binance.com'</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>A python API to use the Binance Websocket API`s (com, com-margin, com-futures, jersey, us, dex/chain+testnet) in a easy, fast,
flexible, robust and fully-featured way.</p>
<p>This library supports two different kind of websocket endpoints:</p>
<ul class="simple">
<li><p>CEX (Centralized exchange): binance.com, binance.je, binance.us</p></li>
<li><p>DEX (Decentralized exchange): binance.org</p></li>
</ul>
<p>Binance.com websocket API documentation:
<a class="reference external" href="https://github.com/binance-exchange/binance-official-api-docs/blob/master/web-socket-streams.md">https://github.com/binance-exchange/binance-official-api-docs/blob/master/web-socket-streams.md</a>
<a class="reference external" href="https://binance-docs.github.io/apidocs/futures/en/#user-data-streams">https://binance-docs.github.io/apidocs/futures/en/#user-data-streams</a>
<a class="reference external" href="https://binance-docs.github.io/apidocs/spot/en/#user-data-streams">https://binance-docs.github.io/apidocs/spot/en/#user-data-streams</a></p>
<p>Binance.je websocket API documentation:
<a class="reference external" href="https://github.com/binance-jersey/binance-official-api-docs/blob/master/web-socket-streams.md">https://github.com/binance-jersey/binance-official-api-docs/blob/master/web-socket-streams.md</a>
<a class="reference external" href="https://github.com/binance-jersey/binance-official-api-docs/blob/master/user-data-stream.md">https://github.com/binance-jersey/binance-official-api-docs/blob/master/user-data-stream.md</a></p>
<p>Binance.us websocket API documentation:
<a class="reference external" href="https://github.com/binance-us/binance-official-api-docs/blob/master/web-socket-streams.md">https://github.com/binance-us/binance-official-api-docs/blob/master/web-socket-streams.md</a>
<a class="reference external" href="https://github.com/binance-us/binance-official-api-docs/blob/master/user-data-stream.md">https://github.com/binance-us/binance-official-api-docs/blob/master/user-data-stream.md</a></p>
<p>Binance.org websocket API documentation:
<a class="reference external" href="https://docs.binance.org/api-reference/dex-api/ws-connection.html">https://docs.binance.org/api-reference/dex-api/ws-connection.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>process_stream_data</strong> (<em>function</em>) – Provide a function/method to process the received webstream data. The function
will be called with one variable like <cite>process_stream_data(data)</cite> where
<cite>data</cite> cointains the raw_stream_data. If not provided, the raw stream_data will get
stored in the stream_buffer! (How to read from stream_buffer:
<a class="reference external" href="https://oliver-zehentleitner.github.io/unicorn-binance-websocket-api/README.html#and-4-more-lines-to-print-the-receives">https://oliver-zehentleitner.github.io/unicorn-binance-websocket-api/README.html#and-4-more-lines-to-print-the-receives</a>)</p></li>
<li><p><strong>exchange</strong> (<em>str</em>) – Select binance.com, binance.com-margin, binance.com-futures, binance.je, binance.us, binance.org
or binance.org-testnet (default: binance.com)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.add_to_stream_buffer">
<code class="sig-name descname">add_to_stream_buffer</code><span class="sig-paren">(</span><em class="sig-param">stream_data</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.add_to_stream_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Kick back data to the stream_buffer</p>
<p>If it is not possible to process received stream data (for example, the database is restarting, so its not
possible to save the data), you can return the data back into the stream_buffer. After a few seconds you stopped
writing data back to the stream_buffer, the BinanceWebSocketApiManager starts flushing back the data to normal
processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_data</strong> (<em>raw stream_data</em><em> or </em><em>unicorn_fied stream data</em>) – the data you want to write back to the buffer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.add_total_received_bytes">
<code class="sig-name descname">add_total_received_bytes</code><span class="sig-paren">(</span><em class="sig-param">size</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.add_total_received_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Add received bytes to the total received bytes statistic</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>int</em>) – int value of added bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.create_payload">
<code class="sig-name descname">create_payload</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em>, <em class="sig-param">method</em>, <em class="sig-param">channels=False</em>, <em class="sig-param">markets=False</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.create_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the payload for subscriptions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_id</strong> (<em>uuid</em>) – provide a stream_id (only needed for userData Streams (acquiring a listenKey)</p></li>
<li><p><strong>method</strong> (<em>str</em>) – <cite>SUBSCRIBE</cite> or <cite>UNSUBSCRIBE</cite></p></li>
<li><p><strong>channels</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the channels to create the URI</p></li>
<li><p><strong>markets</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the markets to create the URI</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>payload (list) or False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.create_stream">
<code class="sig-name descname">create_stream</code><span class="sig-paren">(</span><em class="sig-param">channels</em>, <em class="sig-param">markets</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.create_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a websocket stream</p>
<p>If you provide 2 markets and 2 channels, then you are going to create 4 subscriptions (markets * channels).</p>
<p>Example:</p>
<blockquote>
<div><p>markets = [‘bnbbtc’, ‘ethbtc’]</p>
<p>channels = [‘trade’, ‘kline_1’]</p>
<p>Finally:  <a class="reference external" href="mailto:bnbbtc&#37;&#52;&#48;trade">bnbbtc<span>&#64;</span>trade</a>, <a class="reference external" href="mailto:ethbtc&#37;&#52;&#48;trade">ethbtc<span>&#64;</span>trade</a>, <a class="reference external" href="mailto:bnbbtc&#37;&#52;&#48;kline_1">bnbbtc<span>&#64;</span>kline_1</a>, <a class="reference external" href="mailto:ethbtc&#37;&#52;&#48;kline_1">ethbtc<span>&#64;</span>kline_1</a></p>
</div></blockquote>
<p>Create !userData streams as single streams, because its using an own endpoint and can not get combined with
other streams in a multiplexed stream!</p>
<p>Example:
Set api_key and api_secret:
<cite>binance_websocket_api_manager.set_private_api_config(binance_api_key, binance_api_secret)</cite></p>
<p>Then start the stream:
<cite>userdata_stream_id = binance_websocket_api_manager.create_stream([“arr”], [“!userData”])</cite></p>
<p>To create a multiplexed stream which includes also <cite>!miniTicker&#64;arr</cite>, <cite>!ticker&#64;arr</cite> or <cite>!bookTicker&#64;arr</cite> you
just need to add <cite>!miniTicker</cite> to the cannels list - dont add <cite>arr</cite> to the markets list.</p>
<p>But you have to add <a href="#id1"><span class="problematic" id="id2">`</span></a>arr`if you want to start it as a single stream!</p>
<p>Example:</p>
<p><cite>binance_websocket_api_manager.subscribe_to_stream(stream_id, channels=[‘kline_5m’, ‘marketDepth’, ‘!miniTicker’])</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channels</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the channels you wish to stream</p></li>
<li><p><strong>markets</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the markets you wish to stream</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>stream_id or ‘False’</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.create_websocket_uri">
<code class="sig-name descname">create_websocket_uri</code><span class="sig-paren">(</span><em class="sig-param">channels</em>, <em class="sig-param">markets</em>, <em class="sig-param">stream_id=False</em>, <em class="sig-param">api_key=False</em>, <em class="sig-param">api_secret=False</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.create_websocket_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a websocket URI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channels</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the channels to create the URI</p></li>
<li><p><strong>markets</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the markets to create the URI</p></li>
<li><p><strong>stream_id</strong> (<em>uuid</em>) – provide a stream_id (only needed for userData Streams (acquiring a listenKey)</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – provide a valid Binance API key</p></li>
<li><p><strong>api_secret</strong> (<em>str</em>) – provide a valid Binance API secret</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str or False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.delete_listen_key_by_stream_id">
<code class="sig-name descname">delete_listen_key_by_stream_id</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.delete_listen_key_by_stream_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a binance listen_key from a specific !userData stream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a !userData stream</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.delete_stream_from_stream_list">
<code class="sig-name descname">delete_stream_from_stream_list</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.delete_stream_from_stream_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a stream from the stream_list</p>
<p>Even if a stream crashes or get stopped, its data remains in the BinanceWebSocketApiManager till you stop the
BinanceWebSocketApiManager itself. If you want to tidy up the stream_list you can use this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.fill_up_space">
<code class="sig-name descname">fill_up_space</code><span class="sig-paren">(</span><em class="sig-param">demand_of_chars</em>, <em class="sig-param">string</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.fill_up_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Add whitespaces to <cite>string</cite> to a length of <cite>demand_of_chars</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demand_of_chars</strong> (<em>int</em>) – how much chars does the string have to have?</p></li>
<li><p><strong>string</strong> (<em>str</em>) – the string that has to get filled up with spaces</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the filled up string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_active_stream_list">
<code class="sig-name descname">get_active_stream_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_active_stream_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all active streams</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_all_receives_last_second">
<code class="sig-name descname">get_all_receives_last_second</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_all_receives_last_second" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of all receives of the last second</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_binance_api_status">
<code class="sig-name descname">get_binance_api_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_binance_api_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get used_weight, last status_code and the timestamp of the last status update</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_current_receiving_speed">
<code class="sig-name descname">get_current_receiving_speed</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_current_receiving_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the receiving speed of the last second in Bytes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_exchange">
<code class="sig-name descname">get_exchange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_exchange" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the used exchange like “binance.com” or “binance.org-testnet”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_human_bytesize">
<code class="sig-name descname">get_human_bytesize</code><span class="sig-paren">(</span><em class="sig-param">bytes</em>, <em class="sig-param">suffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_human_bytesize" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the bytes to something readable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bytes</strong> (<em>int</em>) – amount of bytes</p></li>
<li><p><strong>suffix</strong> (<em>str</em>) – add a string after</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_human_uptime">
<code class="sig-name descname">get_human_uptime</code><span class="sig-paren">(</span><em class="sig-param">uptime</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_human_uptime" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a timespan of seconds into hours, days, …</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uptime</strong> (<em>int</em>) – Uptime in seconds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_keep_max_received_last_second_entries">
<code class="sig-name descname">get_keep_max_received_last_second_entries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_keep_max_received_last_second_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of how much received_last_second entries are stored till they get deleted</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_latest_release_info">
<code class="sig-name descname">get_latest_release_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_latest_release_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get infos about the latest available release</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict or False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_latest_release_info_check_command">
<code class="sig-name descname">get_latest_release_info_check_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_latest_release_info_check_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Get infos about the latest available <cite>check_unicorn_monitoring_api</cite> release</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict or False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_latest_version">
<code class="sig-name descname">get_latest_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_latest_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the version of the latest available release (cache time 1 hour)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str or False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_latest_version_check_command">
<code class="sig-name descname">get_latest_version_check_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_latest_version_check_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the version of the latest available <cite>check_unicorn_monitoring_api</cite> release (cache time 1 hour)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str or False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_listen_key_from_restclient">
<code class="sig-name descname">get_listen_key_from_restclient</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em>, <em class="sig-param">api_key</em>, <em class="sig-param">api_secret</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_listen_key_from_restclient" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a new or cached (&lt;30m) listen_key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_id</strong> (<em>uuid</em>) – provide a stream_id</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – provide a valid Binance API key</p></li>
<li><p><strong>api_secret</strong> (<em>str</em>) – provide a valid Binance API secret</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str or False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_monitoring_status_icinga">
<code class="sig-name descname">get_monitoring_status_icinga</code><span class="sig-paren">(</span><em class="sig-param">check_command_version=False</em>, <em class="sig-param">warn_on_update=True</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_monitoring_status_icinga" title="Permalink to this definition">¶</a></dt>
<dd><p>Get status and perfdata to monitor and collect metrics with ICINGA/Nagios</p>
<p>status: OK, WARNING, CRITICAL
- WARNING: on restarts, available updates
- CRITICAL: crashed streams</p>
<p>perfdata:
- average receives per second since last status check
- average speed per second since last status check
- total received bytes since start
- total received length since start
- stream_buffer size
- stream_buffer length
- reconnects
- uptime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>check_command_version</strong> (<em>str</em>) – is the version of the calling check_command (<a class="reference external" href="https://github.com/oliver-zehentleitner/check_unicorn_monitoring_api">https://github.com/oliver-zehentleitner/check_unicorn_monitoring_api</a>)</p></li>
<li><p><strong>warn_on_update</strong> (<em>bool</em>) – set to <cite>False</cite> to disable the update warning</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict (text, time, return_code)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_monitoring_status_plain">
<code class="sig-name descname">get_monitoring_status_plain</code><span class="sig-paren">(</span><em class="sig-param">check_command_version=False</em>, <em class="sig-param">warn_on_update=True</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_monitoring_status_plain" title="Permalink to this definition">¶</a></dt>
<dd><p>Get plain monitoring status data:
active_streams, crashed_streams, restarting_streams, stopped_streams, return_code, status_text,
timestamp, update_msg, average_receives_per_second, average_speed_per_second, total_received_mb,
stream_buffer_items, stream_buffer_mb, reconnects, uptime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>check_command_version</strong> (<em>str</em>) – is the version of the calling check_command (<a class="reference external" href="https://github.com/oliver-zehentleitner/check_unicorn_monitoring_api">https://github.com/oliver-zehentleitner/check_unicorn_monitoring_api</a>)</p></li>
<li><p><strong>warn_on_update</strong> (<em>bool</em>) – set to <cite>False</cite> to disable the update warning</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_most_receives_per_second">
<code class="sig-name descname">get_most_receives_per_second</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_most_receives_per_second" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the highest total receives per second value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_number_of_streams_in_stream_list">
<code class="sig-name descname">get_number_of_streams_in_stream_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_number_of_streams_in_stream_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of streams that are stored in the stream_list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_reconnects">
<code class="sig-name descname">get_reconnects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_reconnects" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of total reconnects</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_request_id">
<code class="sig-name descname">get_request_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_request_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a unique request ID</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_start_time">
<code class="sig-name descname">get_start_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the start_time of the  BinanceWebSocketApiManager instance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>timestamp</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_buffer_byte_size">
<code class="sig-name descname">get_stream_buffer_byte_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_buffer_byte_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current byte size of the stream_buffer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_buffer_length">
<code class="sig-name descname">get_stream_buffer_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_buffer_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current number of items in the stream_buffer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_info">
<code class="sig-name descname">get_stream_info</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get infos about a specific stream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_list">
<code class="sig-name descname">get_stream_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all streams</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_receives_last_second">
<code class="sig-name descname">get_stream_receives_last_second</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_receives_last_second" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of receives of specific stream from the last seconds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_statistic">
<code class="sig-name descname">get_stream_statistic</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the statistic of a specific stream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_subscriptions">
<code class="sig-name descname">get_stream_subscriptions</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em>, <em class="sig-param">request_id=False</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_stream_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Listing subscriptions</p>
<p>This function is supported by CEX endpoints only!</p>
<p><a class="reference external" href="https://github.com/binance-exchange/binance-official-api-docs/blob/master/web-socket-streams.md#listing-subscriptions">https://github.com/binance-exchange/binance-official-api-docs/blob/master/web-socket-streams.md#listing-subscriptions</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p></li>
<li><p><strong>request_id</strong> (<em>int</em>) – id to use for the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_total_received_bytes">
<code class="sig-name descname">get_total_received_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_total_received_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of total received bytes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_total_receives">
<code class="sig-name descname">get_total_receives</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_total_receives" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of total receives</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_version">
<code class="sig-name descname">get_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the package/module version</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_websocket_uri_length">
<code class="sig-name descname">get_websocket_uri_length</code><span class="sig-paren">(</span><em class="sig-param">channels</em>, <em class="sig-param">markets</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.get_websocket_uri_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the length of the generated websocket URI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channels</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the channels to create the URI</p></li>
<li><p><strong>markets</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the markets to create the URI</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.increase_processed_receives_statistic">
<code class="sig-name descname">increase_processed_receives_statistic</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.increase_processed_receives_statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the number of processed receives</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.increase_received_bytes_per_second">
<code class="sig-name descname">increase_received_bytes_per_second</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em>, <em class="sig-param">size</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.increase_received_bytes_per_second" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the amount of received bytes per second</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p></li>
<li><p><strong>size</strong> (<em>int</em>) – amount of bytes to add</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.increase_reconnect_counter">
<code class="sig-name descname">increase_reconnect_counter</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.increase_reconnect_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase reconnect counter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.increase_transmitted_counter">
<code class="sig-name descname">increase_transmitted_counter</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.increase_transmitted_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the counter of transmitted payloads
:param stream_id: id of a stream
:type stream_id: uuid</p>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.is_exchange_type">
<code class="sig-name descname">is_exchange_type</code><span class="sig-paren">(</span><em class="sig-param">exchange_type=False</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.is_exchange_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the exchange type!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exchange_type</strong> (<em>str</em>) – Valid types are <cite>dex</cite> and <cite>cex</cite>!</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.is_manager_stopping">
<code class="sig-name descname">is_manager_stopping</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.is_manager_stopping" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> if the manager has a stop request, ‘False’ if not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.is_stop_request">
<code class="sig-name descname">is_stop_request</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.is_stop_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Has a specific stream a stop_request?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.is_update_availabe">
<code class="sig-name descname">is_update_availabe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.is_update_availabe" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a new release of this package available?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.is_update_availabe_check_command">
<code class="sig-name descname">is_update_availabe_check_command</code><span class="sig-paren">(</span><em class="sig-param">check_command_version=False</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.is_update_availabe_check_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a new release of <cite>check_unicorn_monitoring_api</cite> available?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.is_websocket_uri_length_valid">
<code class="sig-name descname">is_websocket_uri_length_valid</code><span class="sig-paren">(</span><em class="sig-param">channels</em>, <em class="sig-param">markets</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.is_websocket_uri_length_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the websocket URI length valid?</p>
<p><strong>* OBSOLETE SINCE SUBSCRIPTIONS ARE SEND VIA `send()` THROUGH THE WEBSOCKET!!! *</strong></p>
<p>The length is always valid because subscriptions are not handled via URI anymore.</p>
<p>To keep it compatible this method returns True from now on!</p>
<p>Reason why we used this in the past:
A test with <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api/blob/master/tools/test_max_websocket_uri_length.py">https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api/blob/master/tools/test_max_websocket_uri_length.py</a>
indicates that the allowed max length of an URI to binance websocket server is 8004 characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channels</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the channels to create the URI</p></li>
<li><p><strong>markets</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the markets to create the URI</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.pop_stream_data_from_stream_buffer">
<code class="sig-name descname">pop_stream_data_from_stream_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.pop_stream_data_from_stream_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get oldest entry from stream_buffer and remove from stack (FIFO stack)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>raw_stream_data (set) or False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.print_stream_info">
<code class="sig-name descname">print_stream_info</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em>, <em class="sig-param">add_string=''</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.print_stream_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all infos about a specific stream, helps debugging :)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p></li>
<li><p><strong>add_string</strong> (<em>str</em>) – text to add to the output</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.print_summary">
<code class="sig-name descname">print_summary</code><span class="sig-paren">(</span><em class="sig-param">add_string=''</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.print_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Print an overview of all streams</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>add_string</strong> (<em>str</em>) – text to add to the output</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.replace_stream">
<code class="sig-name descname">replace_stream</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em>, <em class="sig-param">new_channels</em>, <em class="sig-param">new_markets</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.replace_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace a stream</p>
<p>If you want to start a stream with a new config, its recommended, to first start a new stream with the new
settings and close the old stream not before the new stream received its first data. So your data will stay
consistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_id</strong> (<em>uuid</em>) – id of the old stream</p></li>
<li><p><strong>new_channels</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – the new channel list for the stream</p></li>
<li><p><strong>new_markets</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – the new markets list for the stream</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new stream_id</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.restart_stream">
<code class="sig-name descname">restart_stream</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.restart_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart a specific stream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>stream_id</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This method overloads <cite>threading.run()</cite> and starts management threads</p>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.set_heartbeat">
<code class="sig-name descname">set_heartbeat</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.set_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Set heartbeat for a specific thread (should only be done by the stream itself)</p>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.set_keep_max_received_last_second_entries">
<code class="sig-name descname">set_keep_max_received_last_second_entries</code><span class="sig-paren">(</span><em class="sig-param">number_of_max_entries</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.set_keep_max_received_last_second_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Set how much received_last_second entries are stored till they get deleted!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>number_of_max_entries</strong> (<em>int</em>) – number of entries to keep in list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.set_private_api_config">
<code class="sig-name descname">set_private_api_config</code><span class="sig-paren">(</span><em class="sig-param">binance_api_key</em>, <em class="sig-param">binance_api_secret</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.set_private_api_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Set binance_api_key and binance_api_secret</p>
<p>This settings are needed to acquire a listenKey from Binance to establish a userData stream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>binance_api_key</strong> (<em>str</em>) – The Binance API key</p></li>
<li><p><strong>binance_api_secret</strong> (<em>str</em>) – The Binance API secret</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.set_private_dex_config">
<code class="sig-name descname">set_private_dex_config</code><span class="sig-paren">(</span><em class="sig-param">binance_dex_user_address</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.set_private_dex_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Set binance_dex_user_address</p>
<p>Is going to be the default user_address, once the websocket is created with this default value, its not possible
to change it. If you plan to use different user_address its recommended to not use this method! Just provide the
user_address with create_stream() in the market parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>binance_dex_user_address</strong> (<em>str</em>) – Binance DEX user address</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.set_restart_request">
<code class="sig-name descname">set_restart_request</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.set_restart_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a restart request for a specific stream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of the old stream</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.split_payload">
<code class="sig-name descname">split_payload</code><span class="sig-paren">(</span><em class="sig-param">params</em>, <em class="sig-param">method</em>, <em class="sig-param">max_items_per_request=350</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.split_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Sending more than 8000 chars via websocket.send() leads to a connection loss, 350 list elements is a good limit
to keep the payload length under 8000 chars and avoid reconnects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>str</em>) – params of subscribe payload</p></li>
<li><p><strong>method</strong> (<em>str</em>) – SUBSCRIBE or UNSUBSCRIBE</p></li>
<li><p><strong>max_items_per_request</strong> – max size for params, if more it gets splitted</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list or False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.start_monitoring_api">
<code class="sig-name descname">start_monitoring_api</code><span class="sig-paren">(</span><em class="sig-param">host='127.0.0.1'</em>, <em class="sig-param">port=64201</em>, <em class="sig-param">warn_on_update=True</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.start_monitoring_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the monitoring API server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – listening ip address, use 0.0.0.0 or a specific address (default: 127.0.0.1)</p></li>
<li><p><strong>port</strong> (<em>int</em>) – listening port number (default: 64201)</p></li>
<li><p><strong>warn_on_update</strong> (<em>bool</em>) – set to <cite>False</cite> to disable the update warning</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.stop_manager_with_all_streams">
<code class="sig-name descname">stop_manager_with_all_streams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.stop_manager_with_all_streams" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the BinanceWebSocketApiManager with all streams and management threads</p>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.stop_monitoring_api">
<code class="sig-name descname">stop_monitoring_api</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.stop_monitoring_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the monitoring API service</p>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.stop_stream">
<code class="sig-name descname">stop_stream</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.stop_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop a specific stream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.stream_is_crashing">
<code class="sig-name descname">stream_is_crashing</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em>, <em class="sig-param">error_msg=False</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.stream_is_crashing" title="Permalink to this definition">¶</a></dt>
<dd><p>If a stream can not heal itself in cause of wrong parameter (wrong market, channel type) it calls this method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p></li>
<li><p><strong>error_msg</strong> (<em>str</em>) – Error msg to add to the stream status!</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.stream_is_stopping">
<code class="sig-name descname">stream_is_stopping</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.stream_is_stopping" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams report with this call their shutdowns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.subscribe_to_stream">
<code class="sig-name descname">subscribe_to_stream</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em>, <em class="sig-param">channels=[]</em>, <em class="sig-param">markets=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.subscribe_to_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe channels and/or markets to an existing stream</p>
<p>If you provide one channel and one market, then every subscribed market is going to get added to the new channel
and all subscribed channels are going to get added to the new market!</p>
<p>How are the parameter <cite>channels</cite> and <cite>markets</cite> used with subscriptions:
<a class="reference external" href="https://oliver-zehentleitner.github.io/unicorn-binance-websocket-api/unicorn_binance_websocket_api.html#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.create_stream">https://oliver-zehentleitner.github.io/unicorn-binance-websocket-api/unicorn_binance_websocket_api.html#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.create_stream</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p></li>
<li><p><strong>channels</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the channels you wish to stream</p></li>
<li><p><strong>markets</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the markets you wish to stream</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.unsubscribe_from_stream">
<code class="sig-name descname">unsubscribe_from_stream</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em>, <em class="sig-param">channels=[]</em>, <em class="sig-param">markets=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.unsubscribe_from_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsubscribe channels and/or markets to an existing stream</p>
<p>If you provide one channel and one market, then all subscribed markets from the specific channel and all
subscribed markets from the specific channel are going to be removed!</p>
<p>How are the parameter <cite>channels</cite> and <cite>markets</cite> used with subscriptions:
<a class="reference external" href="https://oliver-zehentleitner.github.io/unicorn-binance-websocket-api/unicorn_binance_websocket_api.html#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.create_stream">https://oliver-zehentleitner.github.io/unicorn-binance-websocket-api/unicorn_binance_websocket_api.html#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.create_stream</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p></li>
<li><p><strong>channels</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the channels you wish to stream</p></li>
<li><p><strong>markets</strong> (<em>str</em><em>, </em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>set</em>) – provide the markets you wish to stream</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.wait_till_stream_has_started">
<code class="sig-name descname">wait_till_stream_has_started</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.wait_till_stream_has_started" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> as soon a specific stream has started</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.wait_till_stream_has_stopped">
<code class="sig-name descname">wait_till_stream_has_stopped</code><span class="sig-paren">(</span><em class="sig-param">stream_id</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager.BinanceWebSocketApiManager.wait_till_stream_has_stopped" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> as soon a specific stream has stopped itself</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>uuid</em>) – id of a stream</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient">
<span id="unicorn-binance-websocket-api-unicorn-binance-websocket-api-restclient-module"></span><h2>unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient module<a class="headerlink" href="#module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient.BinanceWebSocketApiRestclient">
<em class="property">class </em><code class="sig-prename descclassname">unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient.</code><code class="sig-name descname">BinanceWebSocketApiRestclient</code><span class="sig-paren">(</span><em class="sig-param">exchange</em>, <em class="sig-param">binance_api_key</em>, <em class="sig-param">binance_api_secret</em>, <em class="sig-param">unicorn_binance_websocket_api_version</em>, <em class="sig-param">binance_api_status</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient.BinanceWebSocketApiRestclient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient.BinanceWebSocketApiRestclient.delete_listen_key">
<code class="sig-name descname">delete_listen_key</code><span class="sig-paren">(</span><em class="sig-param">listen_key</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient.BinanceWebSocketApiRestclient.delete_listen_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a specific listen key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>listen_key</strong> (<em>str</em>) – the listenkey you want to delete</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient.BinanceWebSocketApiRestclient.get_listen_key">
<code class="sig-name descname">get_listen_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient.BinanceWebSocketApiRestclient.get_listen_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a valid listen_key from binance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>listen_key</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str or False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient.BinanceWebSocketApiRestclient.keepalive_listen_key">
<code class="sig-name descname">keepalive_listen_key</code><span class="sig-paren">(</span><em class="sig-param">listen_key</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient.BinanceWebSocketApiRestclient.keepalive_listen_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Ping a listenkey to keep it alive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>listen_key</strong> (<em>str</em>) – the listenkey you want to keepalive</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_restserver">
<span id="unicorn-binance-websocket-api-unicorn-binance-websocket-api-restserver-module"></span><h2>unicorn_binance_websocket_api.unicorn_binance_websocket_api_restserver module<a class="headerlink" href="#module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_restserver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_restserver.BinanceWebSocketApiRestServer">
<em class="property">class </em><code class="sig-prename descclassname">unicorn_binance_websocket_api.unicorn_binance_websocket_api_restserver.</code><code class="sig-name descname">BinanceWebSocketApiRestServer</code><span class="sig-paren">(</span><em class="sig-param">handler_binance_websocket_api_manager</em>, <em class="sig-param">warn_on_update=True</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_restserver.BinanceWebSocketApiRestServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>Provide a REST API server</p>
<p>Description: <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api/wiki/UNICORN-Monitoring-API-Service">https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api/wiki/UNICORN-Monitoring-API-Service</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handler_binance_websocket_api_manager</strong> (<em>function</em>) – Provide the handler of the binance_websocket_api_manager</p></li>
<li><p><strong>warn_on_update</strong> (<em>bool</em>) – set to ‘False’ to avoid a warning on available updates</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_restserver.BinanceWebSocketApiRestServer.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">statusformat</em>, <em class="sig-param">checkcommandversion=False</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_restserver.BinanceWebSocketApiRestServer.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the status of the ‘UNICORN Binance WebSocket API Manager’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statusformat</strong> (<em>str</em>) – Choose the format for the export (e.g. ‘icinga’)</p></li>
<li><p><strong>checkcommandversion</strong> (<em>bool</em>) – Control if there is a new version of the check_command available!</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>status message of ‘UNICORN Binance WebSocket API Manager’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list (status string, http status code)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_restserver.BinanceWebSocketApiRestServer.methods">
<code class="sig-name descname">methods</code><em class="property"> = {'GET'}</em><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_restserver.BinanceWebSocketApiRestServer.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_socket">
<span id="unicorn-binance-websocket-api-unicorn-binance-websocket-api-socket-module"></span><h2>unicorn_binance_websocket_api.unicorn_binance_websocket_api_socket module<a class="headerlink" href="#module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_socket" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_socket.BinanceWebSocketApiSocket">
<em class="property">class </em><code class="sig-prename descclassname">unicorn_binance_websocket_api.unicorn_binance_websocket_api_socket.</code><code class="sig-name descname">BinanceWebSocketApiSocket</code><span class="sig-paren">(</span><em class="sig-param">handler_binance_websocket_api_manager</em>, <em class="sig-param">stream_id</em>, <em class="sig-param">channels</em>, <em class="sig-param">markets</em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_socket.BinanceWebSocketApiSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="unicorn_binance_websocket_api.unicorn_binance_websocket_api_socket.BinanceWebSocketApiSocket.start_socket">
<em class="property">async </em><code class="sig-name descname">start_socket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_binance_websocket_api.unicorn_binance_websocket_api_socket.BinanceWebSocketApiSocket.start_socket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-unicorn_binance_websocket_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-unicorn_binance_websocket_api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">unicorn_binance_websocket_api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection">unicorn_binance_websocket_api.unicorn_binance_websocket_api_connection module</a></li>
<li><a class="reference internal" href="#module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager">unicorn_binance_websocket_api.unicorn_binance_websocket_api_manager module</a></li>
<li><a class="reference internal" href="#module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient">unicorn_binance_websocket_api.unicorn_binance_websocket_api_restclient module</a></li>
<li><a class="reference internal" href="#module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_restserver">unicorn_binance_websocket_api.unicorn_binance_websocket_api_restserver module</a></li>
<li><a class="reference internal" href="#module-unicorn_binance_websocket_api.unicorn_binance_websocket_api_socket">unicorn_binance_websocket_api.unicorn_binance_websocket_api_socket module</a></li>
<li><a class="reference internal" href="#module-unicorn_binance_websocket_api">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/unicorn_binance_websocket_api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<br />
    
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/unicorn-binance-websocket-api on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/unicorn-binance-websocket-api on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/unicorn-binance-websocket-api on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/unicorn-binance-websocket-api on GitHub">Issue</a>
    

        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    
    <li><img src="_static/github-logo.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api">unicorn-binance-websocket-api</a> &#187;</li>
    
    
    <a href="index.html">unicorn-binance-websocket-api 1.10.0 documentation</a> &#187;
    

    <li class="right">
        <a href="search.html" title="Search">search</a>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2019, Oliver Zehentleitner.
    <br />

    Last updated on None.
    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api/issues">Found a bug</a>?
    <br />

    <img src="_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px" />
    The <a href="https://www.python.org">Python</a> Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.1
        with <a href="https://github.com/oliver-zehentleitner/python-docs-theme-technopathy">python-docs-theme-technopathy</a>
        by <a href="https://about.me/oliver-zehentleitner">Oliver Zehentleitner</a>.
    <br />
        <a href="https://www.technopathy.club/2019/11/03/use-python-sphinx-on-github-pages-with-html-and-an-indivdual-theme">
    Create a GitHub Page like this one!</a>
    </div>

  </body>
</html>